[gd_scene load_steps=3 format=3 uid="uid://dv650e804v05o"]

[ext_resource type="Script" uid="uid://bus37n2o526bg" path="res://peleyar.gd" id="1_32mtu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xr6pj"]

[node name="peleyar" type="CharacterBody2D"]
script = ExtResource("1_32mtu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(167, 78)
sprite_frames = SubResource("SpriteFrames_xr6pj")
